events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		location /myadmin {
			rewrite /myadmin/(.*) /$1  break;
			proxy_pass http://phpmyadmin:80;
		}
		location / {
			proxy_pass http://server:80;
		}
	}
}
